ns1.kenet.or.ke     --> 41.204.160.1.
A	41.204.160.1 🇰🇪 KENET
kenet.or.ke
MX	chuja-01.kenet.or.ke
MX	chuja-02.kenet.or.ke
MX	chuja-03.kenet.or.ke
MX	chuja-04.kenet.or.ke
NS	ns1.kenet.or.ke
NS	ns2.kenet.or.ke
NS	ns3.kenet.or.ke
A	41.204.160.5 🇰🇪 KENET
0
1
(PTR)	1.160.204.41.in-addr.arpa
195
(NS)	tangaza.ac.ke
(NS)	ilabafrica.ac.ke
(NS)	ictwcc.or.ke
(NS)	tharaka.ac.ke
(NS)	karatinauniversity.ac.ke
(NS)	daystar.ac.ke
(NS)	183.204.41.in-addr.arpa
(NS)	ibizafrica.co.ke
(NS)	knls.ac.ke
(NS)	africainternational.edu
(NS)	55.89.41.in-addr.arpa
(NS)	mksu.ac.ke
(NS)	cuea.edu
(NS)	au.ac.ke
(NS)	bihc.ac.ke
(NS)	klas.or.ke
(NS)	kca.ac.ke
(NS)	kicd.ac.ke
(NS)	kmfri.co.ke
(NS)	26.89.41.in-addr.arpa
(NS)	umma.ac.ke
(NS)	teau.ac.ke
(NS)	spu.ac.ke
(NS)	156.89.41.in-addr.arpa
(NS)	mateco.ac.ke
(NS)	buc.ac.ke
(NS)	ksa.go.ke
(NS)	pacuniversity.ac.ke
(NS)	175.204.41.in-addr.arpa
(NS)	must.ac.ke
(NS)	jooust.ke
(NS)	37.89.41.in-addr.arpa
(NS)	98.89.41.in-addr.arpa
(NS)	utalii.co.ke
(NS)	maseno.ac.ke
(NS)	80.138.197.in-addr.arpa
(NS)	hekima.ac.ke
(NS)	miningcadastre.go.ke
(NS)	sbs.ac.ke
(NS)	190.204.41.in-addr.arpa
(NS)	181.204.41.in-addr.arpa
(NS)	embuni.ac.ke
(NS)	kerokatechnical.ac.ke
(NS)	tvetcdacc.go.ke
(NS)	17.136.197.in-addr.arpa
(NS)	106.89.41.in-addr.arpa
(NS)	kabianga.ac.ke
(NS)	mmu.ac.ke
(NS)	mmust.ac.ke
(NS)	gau.ac.ke
(NS)	20.89.41.in-addr.arpa
(NS)	ecitizen.go.ke
(NS)	49.89.41.in-addr.arpa
(NS)	conference.ke
(NS)	seku.ac.ke
(NS)	180.204.41.in-addr.arpa
(NS)	chuka.ac.ke
(NS)	63.89.41.in-addr.arpa
(NS)	52.136.197.in-addr.arpa
(NS)	utaliihotel.co.ke
(NS)	cemastea.ac.ke
(NS)	kutrrh.go.ke
(NS)	uonbi.or.ke
(NS)	cuk.ac.ke
(NS)	5.89.41.in-addr.arpa
(NS)	72.137.197.in-addr.arpa
(NS)	ipstc.org
(NS)	openworld.co.ke
(NS)	mirror.ac.ke
(NS)	186.204.41.in-addr.arpa
(NS)	ueab.ac.ke
(NS)	sigalagalapoly.ac.ke
(NS)	tukenya.ac.ke
(NS)	ku.ac.ke
(NS)	tourismauthority.go.ke
(NS)	93.89.41.in-addr.arpa
(NS)	163.204.41.in-addr.arpa
(NS)	181.89.41.in-addr.arpa
(NS)	28.89.41.in-addr.arpa
(NS)	utalii.ac.ke
(NS)	lukenyauniversity.ac.ke
(NS)	50.89.41.in-addr.arpa
(NS)	puea.ac.ke
(NS)	71.137.197.in-addr.arpa
(NS)	pu.ac.ke
(NS)	kyu.ac.ke
(NS)	tra.go.ke
(NS)	aua.ac.ke
(NS)	mmarau.ac.ke
(NS)	zetech.ac.ke
(NS)	karu.ac.ke
(NS)	164.204.41.in-addr.arpa
(NS)	kutv.co.ke
(NS)	jkuat.ac.ke
(NS)	73.89.41.in-addr.arpa
(NS)	kisumupoly.ac.ke
(NS)	easa.ac.ke
(NS)	kws.go.ke
(NS)	36.89.41.in-addr.arpa
(NS)	jooust.ac.ke


ns2.kenet.or.ke   ---> 
ns2.kenet.or.ke
A	41.89.1.3 🇰🇪 KENET
PTR	ns2.kenet.or.ke
kenet.or.ke
MX	chuja-01.kenet.or.ke
MX	chuja-02.kenet.or.ke
MX	chuja-03.kenet.or.ke
MX	chuja-04.kenet.or.ke
NS	ns1.kenet.or.ke
NS	ns2.kenet.or.ke
NS	ns3.kenet.or.ke
A	41.204.160.5 🇰🇪 KENET
0
1
(PTR)	3.1.89.41.in-addr.arpa
239
(NS)	186.204.41.in-addr.arpa
(NS)	ueab.ac.ke
(NS)	sigalagalapoly.ac.ke
(NS)	tukenya.ac.ke
(NS)	ku.ac.ke
(NS)	tourismauthority.go.ke
(NS)	93.89.41.in-addr.arpa
(NS)	163.204.41.in-addr.arpa
(NS)	181.89.41.in-addr.arpa
(NS)	28.89.41.in-addr.arpa
(NS)	utalii.ac.ke
(NS)	lukenyauniversity.ac.ke
(NS)	50.89.41.in-addr.arpa
(NS)	puea.ac.ke
(NS)	71.137.197.in-addr.arpa
(NS)	pu.ac.ke
(NS)	kyu.ac.ke
(NS)	tra.go.ke
(NS)	aua.ac.ke
(NS)	mmarau.ac.ke
(NS)	zetech.ac.ke
(NS)	karu.ac.ke
(NS)	164.204.41.in-addr.arpa
(NS)	kutv.co.ke
(NS)	jkuat.ac.ke
(NS)	73.89.41.in-addr.arpa
(NS)	kisumupoly.ac.ke
(NS)	easa.ac.ke
(NS)	kws.go.ke
(NS)	36.89.41.in-addr.arpa
(NS)	jooust.ac.ke
(NS)	kibabii.ac.ke
(NS)	mut.ac.ke
(NS)	16.89.41.in-addr.arpa
(NS)	dkut.ac.ke
(NS)	200.89.41.in-addr.arpa
(NS)	kemi.ac.ke
(NS)	treasury.go.ke
(NS)	47.89.41.in-addr.arpa
(NS)	aicad.or.ke
(NS)	134.89.41.in-addr.arpa
(NS)	170.204.41.in-addr.arpa
(NS)	lugaridttc.ac.ke
(NS)	24.89.41.in-addr.arpa
(NS)	184.204.41.in-addr.arpa
(NS)	ksl.ac.ke
(NS)	kibu.ac.ke
(NS)	nitp.ac.ke
(NS)	74.89.41.in-addr.arpa
(NS)	laikipia.ac.ke
(NS)	egerton.ac.ke
(NS)	216.89.41.in-addr.arpa
(NS)	kim.ac.ke
(NS)	176.204.41.in-addr.arpa
(NS)	13.138.197.in-addr.arpa
(NS)	omc.ac.ke
(NS)	airc.go.ke
(NS)	rctp.or.ke
(NS)	169.204.41.in-addr.arpa
(NS)	211.89.41.in-addr.arpa
(NS)	30.89.41.in-addr.arpa
(NS)	ndc.go.ke
(NS)	nqcl.go.ke
(NS)	175.89.41.in-addr.arpa
(NS)	10.89.41.in-addr.arpa
(NS)	uon.ac.ke
(NS)	kmtc.ac.ke
(NS)	ihris.or.ke
(NS)	kttc.ac.ke
(NS)	karumotti.ac.ke
(NS)	166.204.41.in-addr.arpa
(NS)	kcau.ac.ke
(NS)	scott.ac.ke
(NS)	kufh.co.ke
(NS)	204.89.41.in-addr.arpa
(NS)	160.204.41.in-addr.arpa
(NS)	160.89.41.in-addr.arpa
(NS)	ilabafrica.co.ke
(NS)	99.89.41.in-addr.arpa
(NS)	moieducentre.ac.ke
(NS)	136.136.197.in-addr.arpa
(NS)	usiu.ac.ke
(NS)	kemri.org
(NS)	kimc.ac.ke
(NS)	mu.ac.ke
(NS)	kemri-rctp.org
(NS)	40.138.197.in-addr.arpa
(NS)	kabarak.ac.ke
(NS)	162.89.41.in-addr.arpa
(NS)	mtrh.info
(NS)	139.89.41.in-addr.arpa
(NS)	kenyacoastpoly.ac.ke
(NS)	uonbi.ac.ke
(NS)	kisiiuniversity.ac.ke
(NS)	41.89.41.in-addr.arpa
(NS)	kitalenationalpolytechnic.ac.ke
(NS)	kafuco.ac.ke
(NS)	tveta.go.ke
(NS)	kws.org
(NS)	gretsauniversity.ac.ke

ns3.kenet.or.ke
A	41.204.161.1 🇰🇪 KENET
PTR	ns3.kenet.or.ke
kenet.or.ke
MX	chuja-01.kenet.or.ke
MX	chuja-02.kenet.or.ke
MX	chuja-03.kenet.or.ke
MX	chuja-04.kenet.or.ke
NS	ns1.kenet.or.ke
NS	ns2.kenet.or.ke
NS	ns3.kenet.or.ke
A	41.204.160.5 🇰🇪 KENET
0
1
(PTR)	1.161.204.41.in-addr.arpa
205
(NS)	bihc.ac.ke
(NS)	klas.or.ke
(NS)	kca.ac.ke
(NS)	kicd.ac.ke
(NS)	kmfri.co.ke
(NS)	26.89.41.in-addr.arpa
(NS)	umma.ac.ke
(NS)	teau.ac.ke
(NS)	spu.ac.ke
(NS)	156.89.41.in-addr.arpa
(NS)	mateco.ac.ke
(NS)	buc.ac.ke
(NS)	ksa.go.ke
(NS)	pacuniversity.ac.ke
(NS)	175.204.41.in-addr.arpa
(NS)	must.ac.ke
(NS)	jooust.ke
(NS)	37.89.41.in-addr.arpa
(NS)	98.89.41.in-addr.arpa
(NS)	utalii.co.ke
(NS)	maseno.ac.ke
(NS)	ttuc.ac.ke
(NS)	80.138.197.in-addr.arpa
(NS)	hekima.ac.ke
(NS)	miningcadastre.go.ke
(NS)	sbs.ac.ke
(NS)	190.204.41.in-addr.arpa
(NS)	181.204.41.in-addr.arpa
(NS)	embuni.ac.ke
(NS)	kerokatechnical.ac.ke
(NS)	tvetcdacc.go.ke
(NS)	17.136.197.in-addr.arpa
(NS)	106.89.41.in-addr.arpa
(NS)	kabianga.ac.ke
(NS)	mmu.ac.ke
(NS)	mmust.ac.ke
(NS)	gau.ac.ke
(NS)	20.89.41.in-addr.arpa
(NS)	ecitizen.go.ke
(NS)	49.89.41.in-addr.arpa
(NS)	conference.ke
(NS)	seku.ac.ke
(NS)	180.204.41.in-addr.arpa
(NS)	chuka.ac.ke
(NS)	63.89.41.in-addr.arpa
(NS)	52.136.197.in-addr.arpa
(NS)	utaliihotel.co.ke
(NS)	cemastea.ac.ke
(NS)	kutrrh.go.ke
(NS)	uonbi.or.ke
(NS)	cuk.ac.ke
(NS)	5.89.41.in-addr.arpa
(NS)	ipstc.org
(NS)	openworld.co.ke
(NS)	mirror.ac.ke
(NS)	186.204.41.in-addr.arpa
(NS)	ueab.ac.ke
(NS)	sigalagalapoly.ac.ke
(NS)	tukenya.ac.ke
(NS)	ku.ac.ke
(NS)	tourismauthority.go.ke
(NS)	93.89.41.in-addr.arpa
(NS)	163.204.41.in-addr.arpa
(NS)	181.89.41.in-addr.arpa
(NS)	28.89.41.in-addr.arpa
(NS)	utalii.ac.ke
(NS)	lukenyauniversity.ac.ke
(NS)	50.89.41.in-addr.arpa
(NS)	puea.ac.ke
(NS)	71.137.197.in-addr.arpa
(NS)	pu.ac.ke
(NS)	kyu.ac.ke
(NS)	tra.go.ke
(NS)	aua.ac.ke
(NS)	mmarau.ac.ke
(NS)	zetech.ac.ke
(NS)	karu.ac.ke
(NS)	164.204.41.in-addr.arpa
(NS)	kutv.co.ke
(NS)	jkuat.ac.ke
(NS)	73.89.41.in-addr.arpa
(NS)	kisumupoly.ac.ke
(NS)	easa.ac.ke
(NS)	kws.go.ke
(NS)	36.89.41.in-addr.arpa
(NS)	jooust.ac.ke
(NS)	kibabii.ac.ke
(NS)	mut.ac.ke
(NS)	16.89.41.in-addr.arpa
(NS)	dkut.ac.ke
(NS)	200.89.41.in-addr.arpa
(NS)	kemi.ac.ke
(NS)	treasury.go.ke
(NS)	47.89.41.in-addr.arpa
(NS)	aicad.or.ke
(NS)	134.89.41.in-addr.arpa
(NS)	170.204.41.in-addr.arpa
(NS)	lugaridttc.ac.ke
(NS)	24.89.41.in-addr.arpa
(NS)	184.204.41.in-addr.arpa